* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a1a1a;
  font-family: Arial, sans-serif;
}

#canvas1 {
  border: 5px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  width: 500px;
  height: 500px;
  display: block;
}

#score {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  z-index: 10;
}

#fps {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 18px;
  color: #00ff00;
  font-weight: bold;
  z-index: 10;
}

#debugContainer {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 15px;
  border-radius: 5px;
  z-index: 10;
  color: #fff;
  font-size: 14px;
}

#debugToggle {
  margin-left: 10px;
  cursor: pointer;
}

/* hide raw image elements used as resources */
#player,
#layer1,
#layer2,
#layer3,
#layer4,
#layer5,
#enemy_fly,
#enemy_plant,
#enemy_spider_big {
  display: none;
}